[[define "thingspinFms"]]
<ts-left-sidebar></ts-left-sidebar>
<app-notifications-list class="page-alert-list"></app-notifications-list>
<dashboard-search></dashboard-search>

<div class="ts-container">
  <ts-navbar ng-if="ctrl.navbarEnable"></ts-navbar>
  <div class="main-container">
    <div class="ts-main-view">
        <ts-toolbar></ts-toolbar>
        <div id="ts-ng-view" >
          <div ng-view></div>
        </div>
        <!-- <iframe src="http://thingspin.io" width="100%" height="100%" frameborder="0"></iframe> -->
    </div>
    <ts-right-sidebar></ts-right-sidebar>
  </div>
</div>
[[end]]

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#000">

  <title>ThingSPIN FMS</title>

  <base href="[[.AppSubUrl]]/" />

  <link rel="icon" type="image/png" href="public/img/thingspin/fav32.png">
  <link rel="mask-icon" href="public/img/thingspin/grafana_mask_icon.svg" color="#F05A28">
  <link rel="apple-touch-icon" sizes="180x180" href="public/img/thingspin/apple-touch-icon.png">

  <link rel="stylesheet" href="public/build/fms.[[ .Theme ]].<%= webpack.hash %>.css">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="public/img/browserconfig.xml">
</head>

<body class="theme-[[ .Theme ]] [[.AppNameBodyClass]]">

  <style>
    .preloader {
      height: 100%;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .preloader__enter {
      opacity: 0;
      animation-name: preloader-fade-in;
      animation-iteration-count: 1;
      animation-duration: .9s;
      animation-delay: 1.35s;
      animation-fill-mode: forwards;
    }

    .preloader__bounce {
      text-align: center;
      animation-name: preloader-bounce;
      animation-duration: .9s;
      animation-iteration-count: infinite;
    }

    .preloader__logo {
      display: inline-block;
      animation-name: preloader-squash;
      animation-duration: .9s;
      animation-iteration-count: infinite;
      width: 60px;
      height: 60px;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url('/public/img/thingspin_icon.svg');
    }

    .preloader__text {
      margin-top: 16px;
      font-weight: 500;
      font-size: 14px;
      font-family: Sans-serif;
      opacity: 0;
      animation-name: preloader-fade-in;
      animation-duration: .9s;
      animation-delay: 1.8s;
      animation-fill-mode: forwards;
    }

    .theme-light .preloader__text {
      color: #52545c;
    }

    .theme-dark .preloader__text {
      color: #d8d9da;
    }

    @keyframes preloader-fade-in {
      0% {
        opacity: 0;
        /*animation-timing-function: linear;*/
        animation-timing-function: cubic-bezier(0, 0, 0.5, 1)
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes preloader-bounce {
      from,
      to {
        transform: translateY(0px);
        animation-timing-function: cubic-bezier(0.3, 0.0, 0.1, 1)
      }
      50% {
        transform: translateY(-50px);
        animation-timing-function: cubic-bezier(.9, 0, .7, 1)
      }
    }

    @keyframes preloader-squash {
      0% {
        transform: scaleX(1.3) scaleY(.8);
        animation-timing-function: cubic-bezier(.3, 0, .1, 1);
        transform-origin: bottom center;
      }
      15% {
        transform: scaleX(.75) scaleY(1.25);
        animation-timing-function: cubic-bezier(0, 0, .7, .75);
        transform-origin: bottom center;
      }
      55% {
        transform: scaleX(1.05) scaleY(.95);
        animation-timing-function: cubic-bezier(.9, 0, 1, 1);
        transform-origin: top center;
      }
      95% {
        transform: scaleX(.75) scaleY(1.25);
        animation-timing-function: cubic-bezier(0, 0, 0, 1);
        transform-origin: bottom center;
      }
      100% {
        transform: scaleX(1.3) scaleY(.8);
        transform-origin: bottom center;
        animation-timing-function: cubic-bezier(0, 0, 0.7, 1);
      }
    }

    /* Fail info */
    .preloader__text--fail {
      display: none;
    }

    /* stop logo animation */
    .preloader--done .preloader__bounce,
    .preloader--done .preloader__logo {
      animation-name: none;
      display: none;
    }

    .preloader--done .preloader__logo,
    .preloader--done .preloader__text {
      display: none;
      color: #ff5705 !important;
      font-size: 15px;
    }

    .preloader--done .preloader__text--fail {
      display: block;
    }

    [ng\:cloak],
    [ng-cloak],
    .ng-cloak {
      display: none !important;
    }
  </style>

  <!-- thingspin이 오류가 있는 경우 출력 메세지 -->
  <div class="preloader">
    <div class="preloader__enter">
      <div class="preloader__bounce">
        <div class="preloader__logo"></div>
      </div>
    </div>
    <div class="preloader__text">Loading ThingSPIN FMS</div>
    <div class="preloader__text preloader__text--fail">
      <p>
      <strong>다음과 같은 이유로 ThingSPIN FMS 어플리케이션 실행을 실패했습니다.</strong>
        <br />
        <br />
      </p>
      <p>
        1. 개발자용 테스트 빌드 인 경우
        2. 네트워크의 프록시 설정이 잘못 된 경우
      </p>
    </div>
  </div>

  <thingspin-app class="thingspin-app" ng-cloak>
      [[if .ThingspinIndexView.IsFms]]
        [[template "thingspinFms"]]
      [[else]]
      <sidemenu class="sidemenu"></sidemenu>
      <app-notifications-list class="page-alert-list"></app-notifications-list>
      <dashboard-search></dashboard-search>
  
      <div class="main-view">
        <div class="scroll-canvas">
          <div ng-view></div>
  
          <footer class="footer">
            <div class="text-center">
              <ul>
                <li>
                    <a href="http://thingspin.io/doc" target="_blank">
                      <i class="fa fa-file-code-o"></i>
                    개발 문서
                  </a>
                </li>
                <li>
                    <a href="http://thingspin.io/services/support" target="_blank">
                      <i class="fa fa-support"></i>
                    Support Plans
                  </a>
                </li>
                <li>
                    <a href="http://thingspin.io/community" target="_blank">
                    <i class="fa fa-comments-o"></i>
                    커뮤니티
                  </a>
                </li>
                <li>
                    <a href="http://thingspin.io/version" target="_blank">[[.AppName]]</a>
                    <span>v[[.BuildVersion]] (commit: [[.BuildCommit]])</span>
                </li>
                [[if .NewGrafanaVersionExists]]
                <li>
                    <a href="http://thingspin.io/download" target="_blank" bs-tooltip="'[[.NewGrafanaVersion]]'">
                      New version available!
                  </a>
                </li>
                [[end]]
              </ul>
            </div>
          </footer>
        </div>
      </div>
      [[end]]
  </thingspin-app>

  <script>
    window.grafanaBootData = {
      user: [[.User]],
      settings: [[.Settings]],
      navTree: [[.NavTree]],
      thingspin: {
        menu: [[.ThingspinIndexView.Menu]]
      }
    };

    window.thingspinBootData = window.grafanaBootData;

		// In case the js files fails to load the code below will show an info message.
    window.onload = function() {
      var preloader = document.getElementsByClassName("preloader");
      if (preloader.length) {
        preloader[0].className = "preloader preloader--done";
      }
    };
  </script>

	[[if .GoogleTagManagerId]]
		<!-- Google Tag Manager -->
		<script>
			dataLayer = [{
				'IsSignedIn': '[[.User.IsSignedIn]]',
				'Email': '[[.User.Email]]',
				'Name': '[[.User.Name]]',
				'UserId': '[[.User.Id]]',
				'OrgId': '[[.User.OrgId]]',
				'OrgName': '[[.User.OrgName]]',
			}];
		</script>
		<noscript>
			<iframe src="//www.googletagmanager.com/ns.html?id=[[.GoogleTagManagerId]]" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<script>(function (w, d, s, l, i) {
				w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', '[[.GoogleTagManagerId]]');</script>
		<!-- End Google Tag Manager -->
  [[end]]

</body>

</html>
